'        _____                    _____                    _____'
'       /\    \                  /\    \                  /\    \'
'      /::\    \                /::\____\                /::\    \'
'      \:::\    \              /::::|   |               /::::\    \'
'       \:::\    \            /:::::|   |              /::::::\    \'
'        \:::\    \          /::::::|   |             /:::/\:::\    \'
'         \:::\    \        /:::/|::|   |            /:::/__\:::\    \'
'         /::::\    \      /:::/ |::|   |           /::::\   \:::\    \'
'        /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \'
'       /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\ ___\'
'      /:::/  \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::|    |'
'     /:::/    \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\  /:::|____|'
'    /:::/    / \/____/  \/____/      /:::/    /  \:::\   \:::\/:::/    /'
'   /:::/    /                       /:::/    /    \:::\   \::::::/    /'
'  /:::/    /                       /:::/    /      \:::\   \::::/    /'
'  \::/    /                       /:::/    /        \:::\  /:::/    /'
'   \/____/                       /:::/    /          \:::\/:::/    /'
'                                /:::/    /            \::::::/    /'
'                               /:::/    /              \::::/    /'
'                               \::/    /                \::/____/'
'                                \/____/                  ~~'

